<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">facebook</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">6</td><td class="numi">0</td><td class="numi">25.6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Time<br/>(Msecs)</th></tr>
<tr><th colspan="4">facebook &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="3">com.selflearn.automation.testapplication.FaceBook<td><a href="#m1"><b>beforeTest</b>  </a></td><td class="numi">3</td><td class="numi">0</td></tr><tr class="failedodd"><td><a href="#m2"><b>beforeTest</b>  </a></td><td class="numi">3</td><td class="numi">0</td></tr><tr class="failedodd"><td><a href="#m3"><b>beforeTest</b>  </a></td><td class="numi">3</td><td class="numi">0</td></tr>
<tr><th colspan="4">facebook &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="9">com.selflearn.automation.testapplication.FaceBook<td><a href="#m4"><b>beforeTest</b>  </a></td><td class="numi">3</td><td class="numi">21</td></tr><tr class="skippedodd"><td><a href="#m5"><b>afterTest</b>  </a></td><td class="numi">6</td><td class="numi">15552</td></tr><tr class="skippedodd"><td><a href="#m6"><b>beforeTest</b>  </a></td><td class="numi">3</td><td class="numi">21</td></tr><tr class="skippedodd"><td><a href="#m7"><b>afterTest</b>  </a></td><td class="numi">6</td><td class="numi">15552</td></tr><tr class="skippedodd"><td><a href="#m8"><b>afterTest</b>  </a></td><td class="numi">6</td><td class="numi">15552</td></tr><tr class="skippedodd"><td><a href="#m9"><b>afterTest</b>  </a></td><td class="numi">6</td><td class="numi">15552</td></tr><tr class="skippedodd"><td><a href="#m10"><b>beforeTest</b>  </a></td><td class="numi">3</td><td class="numi">21</td></tr><tr class="skippedodd"><td><a href="#m11"><b>afterTest</b>  </a></td><td class="numi">6</td><td class="numi">15552</td></tr><tr class="skippedodd"><td><a href="#m12"><b>afterTest</b>  </a></td><td class="numi">6</td><td class="numi">15552</td></tr>
<tr><th colspan="4">facebook &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="6">com.selflearn.automation.testapplication.FaceBook<td><a href="#m13"><b>seleniumTestCase</b>  </a></td><td class="numi">6</td><td class="numi">15561</td></tr><tr class="skippedodd"><td><a href="#m14"><b>seleniumTestCase</b>  </a></td><td class="numi">6</td><td class="numi">15561</td></tr><tr class="skippedodd"><td><a href="#m15"><b>seleniumTestCase</b>  </a></td><td class="numi">6</td><td class="numi">15561</td></tr><tr class="skippedodd"><td><a href="#m16"><b>seleniumTestCase</b>  </a></td><td class="numi">6</td><td class="numi">15561</td></tr><tr class="skippedodd"><td><a href="#m17"><b>seleniumTestCase</b>  </a></td><td class="numi">6</td><td class="numi">15561</td></tr><tr class="skippedodd"><td><a href="#m18"><b>seleniumTestCase</b>  </a></td><td class="numi">6</td><td class="numi">15561</td></tr>
</table>
<h1>facebook</h1>
<a id="m1"></a><h2>com.selflearn.automation.testapplication.FaceBook:beforeTest</h2>
<div style="padding-left:3em">
<p>null</p>
com.selflearn.support.AbstractSeleniumTestCase.beforeTest(AbstractSeleniumTestCase.java:62)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
<br/>at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
<br/>at java.lang.reflect.Method.invoke(Unknown Source)
<br/>at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
<br/>at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:525)
<br/>at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:202)
<br/>at org.testng.internal.Invoker.invokeMethod(Invoker.java:613)
<br/>at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:842)
<br/>at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:73)
<br/>at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
<br/>at java.util.concurrent.FutureTask.run(Unknown Source)
<br/>at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
<br/>at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
<br/>at java.lang.Thread.run(Unknown Source)
<br/>1 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>com.selflearn.automation.testapplication.FaceBook:beforeTest</h2>
<div style="padding-left:3em">
<p>null</p>
com.selflearn.support.AbstractSeleniumTestCase.beforeTest(AbstractSeleniumTestCase.java:62)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
<br/>at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
<br/>at java.lang.reflect.Method.invoke(Unknown Source)
<br/>at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
<br/>at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:525)
<br/>at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:202)
<br/>at org.testng.internal.Invoker.invokeMethod(Invoker.java:613)
<br/>at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:842)
<br/>at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:73)
<br/>at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
<br/>at java.util.concurrent.FutureTask.run(Unknown Source)
<br/>at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
<br/>at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
<br/>at java.lang.Thread.run(Unknown Source)
<br/>1 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>com.selflearn.automation.testapplication.FaceBook:beforeTest</h2>
<div style="padding-left:3em">
<p>null</p>
com.selflearn.support.AbstractSeleniumTestCase.beforeTest(AbstractSeleniumTestCase.java:62)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
<br/>at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
<br/>at java.lang.reflect.Method.invoke(Unknown Source)
<br/>at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
<br/>at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:525)
<br/>at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:202)
<br/>at org.testng.internal.Invoker.invokeMethod(Invoker.java:613)
<br/>at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:842)
<br/>at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:73)
<br/>at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
<br/>at java.util.concurrent.FutureTask.run(Unknown Source)
<br/>at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
<br/>at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
<br/>at java.lang.Thread.run(Unknown Source)
<br/>1 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m4"></a><h2>com.selflearn.automation.testapplication.FaceBook:beforeTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m5"></a><h2>com.selflearn.automation.testapplication.FaceBook:afterTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m6"></a><h2>com.selflearn.automation.testapplication.FaceBook:beforeTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m7"></a><h2>com.selflearn.automation.testapplication.FaceBook:afterTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m8"></a><h2>com.selflearn.automation.testapplication.FaceBook:afterTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m9"></a><h2>com.selflearn.automation.testapplication.FaceBook:afterTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m10"></a><h2>com.selflearn.automation.testapplication.FaceBook:beforeTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m11"></a><h2>com.selflearn.automation.testapplication.FaceBook:afterTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m12"></a><h2>com.selflearn.automation.testapplication.FaceBook:afterTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m13"></a><h2>com.selflearn.automation.testapplication.FaceBook:seleniumTestCase</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">scenario 6(Loging to face book application)</td>
</tr>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m14"></a><h2>com.selflearn.automation.testapplication.FaceBook:seleniumTestCase</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">scenario 4(Loging to face book application)</td>
</tr>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m15"></a><h2>com.selflearn.automation.testapplication.FaceBook:seleniumTestCase</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">scenario 3(Loging to face book application)</td>
</tr>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m16"></a><h2>com.selflearn.automation.testapplication.FaceBook:seleniumTestCase</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">scenario 1(Loging to face book application)</td>
</tr>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m17"></a><h2>com.selflearn.automation.testapplication.FaceBook:seleniumTestCase</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">scenario 2(Loging to face book application)</td>
</tr>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m18"></a><h2>com.selflearn.automation.testapplication.FaceBook:seleniumTestCase</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">scenario 5(Loging to face book application)</td>
</tr>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
