<html>
<head>
<title>TestNG:  facebook</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>facebook</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/6</td>
</tr><tr>
<td>Started on:</td><td>Sun Nov 22 16:48:46 IST 2015</td>
</tr>
<tr><td>Total time:</td><td>25 seconds (25603 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.selflearn.automation.testapplication.FaceBook.beforeTest()'><b>beforeTest</b><br>Test class: com.selflearn.automation.testapplication.FaceBook</td>
<td><div><pre>java.lang.NullPointerException
	at com.selflearn.support.AbstractSeleniumTestCase.beforeTest(AbstractSeleniumTestCase.java:62)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 11 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace713747941", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace713747941'><pre>java.lang.NullPointerException
	at com.selflearn.support.AbstractSeleniumTestCase.beforeTest(AbstractSeleniumTestCase.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:525)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:202)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:613)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:842)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:73)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
</pre></div></td>
<td>0</td>
<td>com.selflearn.automation.testapplication.FaceBook@3f0ee7cb</td></tr>
<tr>
<td title='com.selflearn.automation.testapplication.FaceBook.beforeTest()'><b>beforeTest</b><br>Test class: com.selflearn.automation.testapplication.FaceBook</td>
<td><div><pre>java.lang.NullPointerException
	at com.selflearn.support.AbstractSeleniumTestCase.beforeTest(AbstractSeleniumTestCase.java:62)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 11 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace192180426", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace192180426'><pre>java.lang.NullPointerException
	at com.selflearn.support.AbstractSeleniumTestCase.beforeTest(AbstractSeleniumTestCase.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:525)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:202)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:613)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:842)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:73)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
</pre></div></td>
<td>0</td>
<td>com.selflearn.automation.testapplication.FaceBook@3f0ee7cb</td></tr>
<tr>
<td title='com.selflearn.automation.testapplication.FaceBook.beforeTest()'><b>beforeTest</b><br>Test class: com.selflearn.automation.testapplication.FaceBook</td>
<td><div><pre>java.lang.NullPointerException
	at com.selflearn.support.AbstractSeleniumTestCase.beforeTest(AbstractSeleniumTestCase.java:62)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 11 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace152125729", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace152125729'><pre>java.lang.NullPointerException
	at com.selflearn.support.AbstractSeleniumTestCase.beforeTest(AbstractSeleniumTestCase.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:525)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:202)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:613)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:842)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:73)
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:14)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
</pre></div></td>
<td>0</td>
<td>com.selflearn.automation.testapplication.FaceBook@3f0ee7cb</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.selflearn.automation.testapplication.FaceBook.beforeTest()'><b>beforeTest</b><br>Test class: com.selflearn.automation.testapplication.FaceBook</td>
<td></td>
<td>0</td>
<td>com.selflearn.automation.testapplication.FaceBook@3f0ee7cb</td></tr>
<tr>
<td title='com.selflearn.automation.testapplication.FaceBook.beforeTest()'><b>beforeTest</b><br>Test class: com.selflearn.automation.testapplication.FaceBook</td>
<td></td>
<td>0</td>
<td>com.selflearn.automation.testapplication.FaceBook@3f0ee7cb</td></tr>
<tr>
<td title='com.selflearn.automation.testapplication.FaceBook.beforeTest()'><b>beforeTest</b><br>Test class: com.selflearn.automation.testapplication.FaceBook</td>
<td></td>
<td>0</td>
<td>com.selflearn.automation.testapplication.FaceBook@3f0ee7cb</td></tr>
<tr>
<td title='com.selflearn.automation.testapplication.FaceBook.afterTest()'><b>afterTest</b><br>Test class: com.selflearn.automation.testapplication.FaceBook</td>
<td></td>
<td>0</td>
<td>com.selflearn.automation.testapplication.FaceBook@3f0ee7cb</td></tr>
<tr>
<td title='com.selflearn.automation.testapplication.FaceBook.afterTest()'><b>afterTest</b><br>Test class: com.selflearn.automation.testapplication.FaceBook</td>
<td></td>
<td>0</td>
<td>com.selflearn.automation.testapplication.FaceBook@3f0ee7cb</td></tr>
<tr>
<td title='com.selflearn.automation.testapplication.FaceBook.afterTest()'><b>afterTest</b><br>Test class: com.selflearn.automation.testapplication.FaceBook</td>
<td></td>
<td>0</td>
<td>com.selflearn.automation.testapplication.FaceBook@3f0ee7cb</td></tr>
<tr>
<td title='com.selflearn.automation.testapplication.FaceBook.afterTest()'><b>afterTest</b><br>Test class: com.selflearn.automation.testapplication.FaceBook</td>
<td></td>
<td>0</td>
<td>com.selflearn.automation.testapplication.FaceBook@3f0ee7cb</td></tr>
<tr>
<td title='com.selflearn.automation.testapplication.FaceBook.afterTest()'><b>afterTest</b><br>Test class: com.selflearn.automation.testapplication.FaceBook</td>
<td></td>
<td>0</td>
<td>com.selflearn.automation.testapplication.FaceBook@3f0ee7cb</td></tr>
<tr>
<td title='com.selflearn.automation.testapplication.FaceBook.afterTest()'><b>afterTest</b><br>Test class: com.selflearn.automation.testapplication.FaceBook</td>
<td></td>
<td>0</td>
<td>com.selflearn.automation.testapplication.FaceBook@3f0ee7cb</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.selflearn.automation.testapplication.FaceBook.seleniumTestCase()'><b>seleniumTestCase</b><br>Test class: com.selflearn.automation.testapplication.FaceBook<br>Parameters: scenario 3(Loging to face book application)</td>
<td></td>
<td>0</td>
<td>com.selflearn.automation.testapplication.FaceBook@3f0ee7cb</td></tr>
<tr>
<td title='com.selflearn.automation.testapplication.FaceBook.seleniumTestCase()'><b>seleniumTestCase</b><br>Test class: com.selflearn.automation.testapplication.FaceBook<br>Parameters: scenario 4(Loging to face book application)</td>
<td></td>
<td>0</td>
<td>com.selflearn.automation.testapplication.FaceBook@3f0ee7cb</td></tr>
<tr>
<td title='com.selflearn.automation.testapplication.FaceBook.seleniumTestCase()'><b>seleniumTestCase</b><br>Test class: com.selflearn.automation.testapplication.FaceBook<br>Parameters: scenario 5(Loging to face book application)</td>
<td></td>
<td>0</td>
<td>com.selflearn.automation.testapplication.FaceBook@3f0ee7cb</td></tr>
<tr>
<td title='com.selflearn.automation.testapplication.FaceBook.seleniumTestCase()'><b>seleniumTestCase</b><br>Test class: com.selflearn.automation.testapplication.FaceBook<br>Parameters: scenario 6(Loging to face book application)</td>
<td></td>
<td>0</td>
<td>com.selflearn.automation.testapplication.FaceBook@3f0ee7cb</td></tr>
<tr>
<td title='com.selflearn.automation.testapplication.FaceBook.seleniumTestCase()'><b>seleniumTestCase</b><br>Test class: com.selflearn.automation.testapplication.FaceBook<br>Parameters: scenario 1(Loging to face book application)</td>
<td></td>
<td>0</td>
<td>com.selflearn.automation.testapplication.FaceBook@3f0ee7cb</td></tr>
<tr>
<td title='com.selflearn.automation.testapplication.FaceBook.seleniumTestCase()'><b>seleniumTestCase</b><br>Test class: com.selflearn.automation.testapplication.FaceBook<br>Parameters: scenario 2(Loging to face book application)</td>
<td></td>
<td>0</td>
<td>com.selflearn.automation.testapplication.FaceBook@3f0ee7cb</td></tr>
</table><p>
</body>
</html>